MONGO_URI=your_mongodb_connection_string_here

EMAIL_USERNAME=username
EMAIL_PASSWORD=password

RESEND_API_KEY=resend_api_key
FROM_EMAIL="email@gmail.com"


STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_admin_password