.
├── app.py
├── fileOrganizationTree.txt
├── node_modules 12.13.33 AM
│   └── autopreview
│       ├── Autopreview.js
│       ├── components
│       │   ├── components.d.ts
│       │   └── list
│       │       └── index.js
│       ├── css
│       │   └── index.css
│       ├── index.template.js
│       ├── package.json
│       ├── react.d.ts
│       ├── react.js
│       ├── react18.d.ts
│       ├── react18.js
│       ├── vue2.d.ts
│       ├── vue2.js
│       ├── vue3.d.ts
│       └── vue3.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
├── requirements.txt
├── src
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── components
│   │   ├── NavBar.js
│   │   └── ProductList.js
│   ├── index.css
│   ├── index.js
│   ├── logo.svg
│   ├── pages
│   │   ├── AddProduct.js
│   │   └── Home.js
│   ├── reportWebVitals.js
│   └── setupTests.js
├── tailwind.config.js
└── test_mongo_connection.py

10 directories, 41 files
